~%2F.Renviron="F833E899"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2FRegresion.R="BAA1A710"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fbioinfo_intro.R="C85F1010"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fbioinfo_ml.R="A00F06FA"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fbioinfo_ngs.R="2CD327C9"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fdistance_bio.R="78F599C9"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fepigenomics.R="23B432DA"
~%2FDocuments%2FCODATA-RDA%2FBioInfo%2Fintro.R="39FF9E20"
~%2FDocuments%2FCODATA-RDA%2FNeuralNet%2FkohonenNet.R="4E2974"
~%2FDocuments%2FCODATA-RDA%2FNeuralNet%2Fscripts%2FkohonenNet.R="A51D1AA0"
~%2FDocuments%2FCODATA-RDA%2Fdistaance_bio.R="866FA815"
~%2FDocuments%2FMchaka-AC%2FBase_2013_day1.Rmd="1FF3E347"
~%2FDocuments%2FMchaka-AC%2FBase_2013_day2_in.Rmd="6B70FCB0"
~%2FDocuments%2FMchaka-AC%2Fadvance.R="5821DA92"
~%2FDocuments%2FMchaka-AC%2Fdistance.R="FEE7D319"
~%2FDocuments%2FMchaka-AC%2Fequations-child.Rmd="2156FB52"
~%2FDocuments%2FMchaka-AC%2Fgrid.R="8FC3DE7D"
~%2FDocuments%2FMchaka-AC%2Finsert_orcid.R="39FFB6E2"
~%2FDocuments%2FMchaka-AC%2Fml.R="C10BAF8B"
~%2FDocuments%2FMchaka-AC%2Fneuralnet.R="96997286"
~%2FDocuments%2FMchaka-AC%2Foajournals.bib="44F05194"
~%2FDocuments%2FMchaka-AC%2Fpackages.bib="D7DAF5A6"
~%2FDocuments%2FMchaka-AC%2Fscripts%2Fwrite_bib.R="F83EDCA6"
~%2FDocuments%2FRProjects%2FMchaka-AC%2FBase_2013_day1.Rmd="AFE7A742"
~%2FDocuments%2FRProjects%2FMchaka-AC%2FBase_2013_day2_in.Rmd="FE0C0F1E"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fequations-child.Rmd="7F72D900"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Foajournals.bib="752E50B3"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fpackages.bib="DB56F727"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fscripts%2Fwrite_bib.R="425BC903"
