~%2F.Renviron="F833E899"
~%2FDocuments%2FMchaka-AC%2FBase_2013_day1.Rmd="1FF3E347"
~%2FDocuments%2FMchaka-AC%2FBase_2013_day2_in.Rmd="6B70FCB0"
~%2FDocuments%2FMchaka-AC%2Fadvance.R="5821DA92"
~%2FDocuments%2FMchaka-AC%2Fequations-child.Rmd="2156FB52"
~%2FDocuments%2FMchaka-AC%2Finsert_orcid.R="39FFB6E2"
~%2FDocuments%2FMchaka-AC%2Foajournals.bib="44F05194"
~%2FDocuments%2FMchaka-AC%2Fpackages.bib="D7DAF5A6"
~%2FDocuments%2FMchaka-AC%2Fscripts%2Fwrite_bib.R="F83EDCA6"
~%2FDocuments%2FRProjects%2FMchaka-AC%2FBase_2013_day1.Rmd="AFE7A742"
~%2FDocuments%2FRProjects%2FMchaka-AC%2FBase_2013_day2_in.Rmd="FE0C0F1E"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fequations-child.Rmd="7F72D900"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Foajournals.bib="752E50B3"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fpackages.bib="DB56F727"
~%2FDocuments%2FRProjects%2FMchaka-AC%2Fscripts%2Fwrite_bib.R="425BC903"
