PASS	Basic Statistics	chr19-H1-Input-2.bam
PASS	Per base sequence quality	chr19-H1-Input-2.bam
PASS	Per sequence quality scores	chr19-H1-Input-2.bam
PASS	Per base sequence content	chr19-H1-Input-2.bam
FAIL	Per sequence GC content	chr19-H1-Input-2.bam
PASS	Per base N content	chr19-H1-Input-2.bam
WARN	Sequence Length Distribution	chr19-H1-Input-2.bam
PASS	Sequence Duplication Levels	chr19-H1-Input-2.bam
PASS	Overrepresented sequences	chr19-H1-Input-2.bam
PASS	Adapter Content	chr19-H1-Input-2.bam
PASS	Kmer Content	chr19-H1-Input-2.bam
