PASS	Basic Statistics	chr19-H1-H3K4me3-1.bam
PASS	Per base sequence quality	chr19-H1-H3K4me3-1.bam
PASS	Per sequence quality scores	chr19-H1-H3K4me3-1.bam
WARN	Per base sequence content	chr19-H1-H3K4me3-1.bam
PASS	Per sequence GC content	chr19-H1-H3K4me3-1.bam
PASS	Per base N content	chr19-H1-H3K4me3-1.bam
WARN	Sequence Length Distribution	chr19-H1-H3K4me3-1.bam
PASS	Sequence Duplication Levels	chr19-H1-H3K4me3-1.bam
PASS	Overrepresented sequences	chr19-H1-H3K4me3-1.bam
PASS	Adapter Content	chr19-H1-H3K4me3-1.bam
PASS	Kmer Content	chr19-H1-H3K4me3-1.bam
